<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_musicBrowsing">

    <fragment
        android:id="@+id/navigation_musicBrowsing"
        android:name="com.musicplayer.musicBrowsing.search.ui.SearchSongFragment"
        android:label="@string/title_musicBrowsing"
        tools:layout="@layout/fragment_search_song" />

    <fragment
        android:id="@+id/navigation_musicManagement"
        android:name="com.musicplayer.musicManagement.ui.MusicManagementFragment"
        android:label="@string/title_musicManagement"
        tools:layout="@layout/fragment_music_management" />

    <fragment
        android:id="@+id/navigation_musicPlaying"
        android:name="com.musicplayer.musicPlaying.ui.MusicPlayingFragment"
        android:label="@string/title_musicPlaying"
        tools:layout="@layout/fragment_music_playing" />
</navigation>
