<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="playlist"
            type="com.musicplayer.musicManagement.models.Playlist" />
        <variable
            name="viewModel"
            type="com.musicplayer.musicManagement.ui.AddPlaylistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".musicManagement.ui.AddPlaylistViewModel">

        <EditText
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Playlist Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/add_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="45dp"
            android:text="Create"
            android:onClick="@{viewModel.addPlaylist}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>