<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="playlist"
            type="com.musicplayer.musicManagement.models.Playlist" />
        <variable
            name="viewModel"
            type="com.musicplayer.musicManagement.ui.MusicManagementViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{()->viewModel.goTo(playlist)}"
            android:text="@{playlist.name}" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{()->viewModel.remove(playlist)}"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>
</layout>